# planning

planning-backend/: pom.xml
planning-backend/src/main/java/com/muli/planning/: PlanningApplication.java
planning-backend/src/main/java/com/muli/planning/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
planning-backend/src/main/java/com/muli/planning/config/: MyMetaObjectHandler.java  SwaggerConfig.java
planning-backend/src/main/java/com/muli/planning/constant/: UserConstant.java
planning-backend/src/main/java/com/muli/planning/controller/: PlanController.java  PlanDayController.java  UserController.java
planning-backend/src/main/java/com/muli/planning/domain/: Plan.java  PlanDay.java  User.java
planning-backend/src/main/java/com/muli/planning/domain/request/: PlanDayRequest.java  PlanRequest.java  UserLoginRequest.java  UserRegisterRequest.java
planning-backend/src/main/java/com/muli/planning/exception/: BusinessException.java  GlobalExceptionHandler.java
planning-backend/src/main/java/com/muli/planning/mapper/: PlanDayMapper.java  PlanMapper.java  UserMapper.java
planning-backend/src/main/java/com/muli/planning/service/: PlanDayService.java  PlanService.java  UserService.java
planning-backend/src/main/java/com/muli/planning/service/impl/: PlanDayServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
planning-backend/src/main/resources/: application.yml
planning-backend/src/main/resources/mapper/: PlanDayMapper.xml  PlanMapper.xml  UserMapper.xml
planning-backend/src/test/java/com/muli/planning/: PlanningApplicationTests.java
planning-frontend/: package-lock.json  package.json
planning-frontend/src/: App.tsx
